<!-- File: index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
    <style>
        .preview {
            display: flex;
            flex-direction: row;
            height: 400px;
            gap: 10px;
        }


        .hero {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
        }

        .footer {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 2rem;
            align-items: center;
        }

        @media screen and (min-width:600px) {
            .footer {
                flex-direction: row;
            }

            .hero {
                grid-template-columns: 2fr 1fr;
            }

            .preview {
                flex-direction: column;
            }
        }

        @media screen and (min-width:900px) {
            .hero {
                grid-template-columns: 3fr 1fr;
            }
        }
    </style>
</head>

<body>


    <div class="wrapper">
        <div class="" style="margin: auto;max-width: 600px;padding-top: 10rem;">
            <div style="justify-content: center;">
                <h1 style="width:100%;padding:  2rem 0;text-align: center;">Welcome to Employee Management System</h1>
                <div class=""
                    style="width: 100%; display: flex;flex-direction: row;
                    justify-content: center;gap: 4rem; align-items: center;">
                    <a href="./login.html" class="btn btn-primary">Login</a>
                    <a href="./signup.html" class="btn btn-outline">Create Account</a>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>