<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Manager</title>
    
    <style>
        .para-clamp {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            line-clamp: 1;
            /* Number of lines to show */
            -webkit-box-orient: vertical;
        }

        .heading-clamp {


            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;

            /* overflow: hidden;
            display: -moz-box;
            -webkit-line-clamp: 1;
            line-clamp: 1;
            -webkit-box-orient: vertical; */
        }

        form input,
        textarea {
            padding: 1rem 2rem;
            background-color: white;
            border: 2px solid inherit;
            outline: none;
        }

        .product-form {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
            margin-top: 1rem;
            margin-bottom: 2rem;
        }

        .admin-logo {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            margin-bottom: 1rem;
            align-items: center;
        }

        .product-list {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
        }

        @media screen and (min-width:600px) {

            #product-form {
                grid-template-columns: repeat(2, 1fr);
            }

            .admin-logo {
                flex-direction: row;
            }
        }

        @media screen and (min-width: 769px) {
            .product-list {
                grid-template-columns: 2fr 1fr;
            }
        }

        @media screen and (min-width:900px) {
            .product-list {
                grid-template-columns: 2fr 1fr 2fr;
            }
        }

        @media screen and (min-width:1024px) {
            .product-list {
                background-color: inherit;
                /* grid-template-columns: 2fr 2fr 1fr 1fr; */
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="admin-nav"
            style="display: flex;flex-direction: row-reverse; justify-content: space-between;width: 100%; align-items: center;">
            <div>
                <button id="logout-button">Logout</button>
            </div>
            <div class="admin-logo">
                <h1>Manager role</h1>
            </div>
    
            
        </div>
        <div class="display-products" style="margin-top: 5rem; margin-bottom: 2rem;">
            <h3>Employees List</h3>
            <ul id="employees-list" class="product-list">
                <!-- Display products here -->
            </ul>
        </div>
        </div>
    </div>
   
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const logoutButton = document.getElementById('logout-button');
            if (logoutButton) {
                logoutButton.addEventListener('click', logout);
            }

            loadEmployees();
        });

        async function loadEmployees() {
            const employees = await fetchData('employees');
            console.log(employees)
            const employeeList = document.getElementById('employees-list');
            console.log(employeeList)
            employeeList.innerHTML = '';
            employees.forEach(employee => {

                console.log(employee.name, "Employee");
                const li = document.createElement('li');
                li.innerHTML = `
                <div style="display:flex; flex-direction:column; gap:1rem; border: 2px solid #f8f9fa;
                 border-radius:1rem;padding:1rem;">
                    <p class="heading-clamp"> Name:<strong>${employee.name}</strong></p>
                    <p class="para-clamp">Department: ${employee.department}</p>
                    <p class="para-clamp">Position: ${employee.position}</p>
                    <p>Salary: $${employee.salary} </p>
                    
              </div>
                `;
                employeeList.appendChild(li);
            });
        }

        function logout() {
            if (confirm("Are you sure you want to logout?")) {
                // Clear local storage or session data
                localStorage.removeItem('loggedInUser');
                localStorage.removeItem('cart'); // Clear cart data

                // Redirect to login page
                window.location.href = "login.html";
            }
        }


    </script>
    <script src="app.js"></script>

</body>

</html>